<img align="right" src="https://visitor-badge.laobi.icu/badge?page_id=azlanmalik.azlanmalik" />

<h1 align="center">
    <img src="https://readme-typing-svg.herokuapp.com/?font=Righteous&size=35&center=true&vCenter=true&width=500&height=70&duration=4000&lines=Hi+There!+👋;+I'm+Azlan+Malik!;" />
</h1>

<h3 align="center">A passionate Software developer and DevOps Engineer </h3>

<br/>

<div align="center">
 
 🔭 I’m currently working on **a marketplace**
 
 🌱 I’m currently learning **AIOps, Chaos Engineering, Azure** 

💬 Ask me about **Docker, Kubernetes, Terraform... or anything [here](https://github.com/azlanmalik/azlanmalik/issues)**

⚡ Fun fact **Your smartphone today has more computing power than the computers that sent us to the moon in 1969. It's a rocket scientist in your pocket!" 🚀📱😄**

 </div>
 
<div align="center"> 
  <a href="mailto:azlanmalik409@gmail.com">
    <img src="https://img.shields.io/badge/Gmail-333333?style=for-the-badge&logo=gmail&logoColor=red" />
  </a>
  <a href="https://linkedin.com/in/azlan-malik-b1baa815a" target="_blank">
    <img src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white" target="_blank" />
  </a>
  <a href="https://www.azlanmalik.tech" target="_blank">
     <img src="https://img.shields.io/badge/Portfolio-FF5722?style=for-the-badge&logo=todoist&logoColor=white" target="_blank" /> <!-- sqlite, safari, google-chrome are other good icon options -->
  </a>
</div>

 <hr/>
 
<h2 align="center">⚒️ Languages-Frameworks-Tools ⚒️</h2>
<br/>
<div align="center">
    <img src="https://skillicons.dev/icons?i=aws,gcp,ansible,jenkins,docker,terraform,html,css,vscode,gitlab,github,git,kubernetes" />
    <img src="https://skillicons.dev/icons?i=java,python,javascript,bash,mongodb,mysql,django,flask,linux,redis" /><br>
</div>

<br/>
<hr/>

<div align="center">
  <h2>🐍 My Contributions 🐍</h2>
  <br>
  <img alt="snake eating my contributions" src="https://raw.githubusercontent.com/azlanmalik/azlanmalik/output/github-contribution-grid-snake.svg" />
  
  <br/><br/><br/>
</div>

<hr/>




<br/>
